# android-development-suite

./: .gitignore  CHANGELOG.md  README.md  SKILL.md  install.sh  marketplace.json
harness/: README.md  STAGE_RUNBOOK_TEMPLATE.md  harness.py  harness.sh  project.schema.json  test_harness.py
harness/stage_runbooks/: 0_init.md  1_product.md  2_architecture.md  3_ux.md  4_development.md  5_review.md  6_qa.md  7_build.md  8_release.md  9_maintenance.md
references/: agent-conduct.md  architecture-guide.md  best-practices.md  build-packaging-guide.md  chunked-write-technique.md  coding-best-practices.md  compose-style-guide.md  detekt-compose-config.md  harness.md  maintenance-guide.md  r8-proguard-gotchas.md  release-checklist.md  review-checklist.md  skill-suite-install-pitfalls.md  testing-android-dependencies.md  testing-strategy.md  tts-engine-abstraction.md  ux-design-guide.md  workflow-runbook.md
scripts/: android_suite_tool.py
skills/android-architecture-skill/: SKILL.md
skills/android-build-skill/: SKILL.md
skills/android-build-skill/references/: android-build-gotchas.md
skills/android-development-skill/: SKILL.md
skills/android-maintenance-skill/: SKILL.md
skills/android-maintenance-skill/android-testability-skill/: SKILL.md
skills/android-maintenance-skill/android-testability-skill/references/: headless-tts-refactor.md
skills/android-orchestrator-skill/: SKILL.md
skills/android-orchestrator-skill/references/: run-pattern.md  toolchain-setup.md
skills/android-product-skill/: SKILL.md
skills/android-qa-skill/: SKILL.md
skills/android-release-skill/: SKILL.md
skills/android-review-skill/: SKILL.md
skills/android-review-skill/references/: detekt-compose-android-tuned.yml
skills/android-ux-skill/: SKILL.md
templates/: PROJECT_CONTEXT.md
templates/blueprints/: AndroidManifest.xml  Application.kt  MainActivity.kt  Theme.kt  app.build.gradle.kts  build.gradle.kts  libs.versions.toml
tests/: run_all.py
